.graph {
  height: 480px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  display: grid;
  grid-template-columns: 2em 1fr;
  grid-template-rows: 1fr min-content;
  gap: 8px;
  padding: 8px;
  padding-top: 16px;
}
.graph-top-2 {
  display: flex;
  align-items: end;
  /* height: 128px; */
  /* background-color: aquamarine; */
  /* width: 100%; */
}

.graph-main {
  flex: 1;
  display: flex;
  align-items: end;
  gap: 4px;
  height: 100%;
  border-bottom: solid lightgrey 1px;
  border-left: solid lightgrey 1px;
}

.graph-y-axis {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.y-label{
  position: absolute;
  transform: translateY(50%)
}
.graph-x-axis {
  display: flex;
  /* justify-content: space-around; */
  gap: 4px;
}
.graph-x-axis div {
  width: 100%;
  text-align: center;
}

.graph-rect {
  width: 100%;
  background-color: aqua;
  min-width: 2em;
}
